# spring-cloud-protobuf

./: README.md  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/kotlin/br/com/fireball/services/protobuf/account/: Application.kt
account-service/src/main/kotlin/br/com/fireball/services/protobuf/account/controller/: AccountController.kt
account-service/src/main/kotlin/br/com/fireball/services/protobuf/account/data/: AccountRepository.kt
account-service/src/test/kotlin/br/com/fireball/services/protobuf/account/: AccountApplicationTest.kt
customer-service/: build.gradle
customer-service/src/main/kotlin/br/com/fireball/services/protobuf/customer/: Application.kt
customer-service/src/main/kotlin/br/com/fireball/services/protobuf/customer/contract/: AccountClient.kt
customer-service/src/main/kotlin/br/com/fireball/services/protobuf/customer/controller/: CustomerController.kt
customer-service/src/main/kotlin/br/com/fireball/services/protobuf/customer/data/: CustomerRepository.kt
customer-service/src/main/proto/: customer.proto
customer-service/src/test/kotlin/br/com/fireball/services/protobuf/customer/: CustomerApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
